I"ù<p>Trong t√¨m ki·∫øm th√¥ng tin, ƒë·ªÉ x·∫øp h·∫°ng c√°c vƒÉn b·∫£n ph√π h·ª£p v·ªõi truy v·∫•n c·ªßa ng∆∞·ªùi d√πng, ng∆∞·ªùi ta th∆∞·ªùng s·ª≠ d·ª•ng thu·∫≠t to√°n Okapi BM25. Thu·∫≠t to√°n n√†y d·ª±a tr√™n m√¥ h√¨nh x√°c su·∫•t , ƒë∆∞·ª£c ph√°t minh ra v√†o nh·ªØng nƒÉm 1970 ‚Äì 1980. Ph∆∞∆°ng ph√°p c√≥ t√™n BM25 (BM ‚Äì best match), nh∆∞ng ng∆∞·ªùi ta th∆∞·ªùng g·ªçi ‚ÄúOkapi BM25‚Äù, v√¨ l·∫ßn ƒë·∫ßu ti√™n c√¥ng th·ª©c ƒë∆∞·ª£c s·ª≠ d·ª•ng trong h·ªá th·ªëng t√¨m ki·∫øm Okapi, ƒë∆∞·ª£c s√°ng l·∫≠p t·∫°i tr∆∞·ªùng ƒë·∫°i h·ªçc London nh·ªØng nƒÉm 1980 v√† 1990.</p>

<p>BM25 l√† m·ªôt ph∆∞∆°ng ph√°p x·∫øp h·∫°ng ƒë∆∞·ª£c s·ª≠ d·ª•ng r·ªông r√£i trong t√¨m ki·∫øm. Trong Web search nh·ªØng h√†m x·∫øp h·∫°ng n√†y th∆∞·ªùng ƒë∆∞·ª£c s·ª≠ d·ª•ng nh∆∞ m·ªôt ph·∫ßn c·ªßa c√°c ph∆∞∆°ng ph√°p t√≠ch h·ª£p ƒë·ªÉ d√πng trong machine learning, x·∫øp h·∫°ng.</p>

<p>M·ªôt trong nh·ªØng k·ªπ thu·∫≠t t√¨m ki·∫øm n·ªói ti·∫øng hi·ªán nay ƒëang s·ª≠ d·ª•ng thu·∫≠t to√°n n√†y l√† Elasticsearch. Khi t√¨m ki·∫øm, Elascticsearch tr·∫£ v·ªÅ cho m√¨nh ngo√†i c√°c k·∫øt qu·∫£ t√¨m ƒë∆∞·ª£c, c√≤n c√≥ ƒë√°nh gi√° ƒë·ªô li√™n quan c·ªßa k·∫øt qu·∫£ d·ª±a tr√™n gi√° tr·ªã th·ª±c d∆∞∆°ng score. Elasticsearch s·∫Ω s·∫Øp x·∫øp c√°c k·∫øt qu·∫£ tr·∫£ v·ªÅ c·ªßa c√°c query theo th·ª© t·ª± score gi·∫£m d·∫ßn. ƒê√¢y l√† ƒëi·ªÉm m√† m√¨nh th·∫•y r·∫•t th√∫ v·ªã trong Elasticsearch, v√† m√¨nh s·∫Ω d√†nh b√†i vi·∫øt n√†y ƒë·ªÉ n√≥i v·ªÅ c√°ch l√†m th·∫ø n√†o ng∆∞·ªùi ta t√≠nh to√°n v√† ƒë∆∞a ra ƒë∆∞·ª£c gi√° tr·ªã score v√† t·ª´ ƒë√≥ hi·ªÉu ƒë∆∞·ª£c thu·∫≠t to√°n BM25.</p>

<h1 id="m·ªôt-s·ªë-kh√°i-ni·ªám">M·ªôt s·ªë kh√°i ni·ªám</h1>

<ul>
  <li>
    <p>Thu·∫≠t ng·ªØ (term): D√πng ƒë·ªÉ ch·ªâ th√†nh ph·∫ßn c·ªßa m·ªôt truy v·∫•n, v√≠ d·ª• ta c√≥ truy v·∫•n: ‚ÄúTh·ªß ƒë√¥ c·ªßa H√† N·ªôi l√† g√¨‚Äù, thu·∫≠t ng·ªØ c·ªßa truy v·∫•n s·∫Ω l√†: ‚ÄòTh·ªß ƒë√¥‚Äô, ‚Äòc·ªßa‚Äô, ‚ÄòH√† N·ªôi‚Äô. Hi·ªÉu ƒë∆°n gi·∫£n, thu·∫≠t ng·ªØ l√† c√°c t·ª´ trong truy v·∫•n/vƒÉn b·∫£n mang √Ω nghƒ©a.</p>
  </li>
  <li>
    <p>T√†i li·ªáu: C√°c vƒÉn b·∫£n th√¥ng th∆∞·ªùng c·∫ßn t√¨m ki·∫øm, truy v·∫•n c≈©ng c√≥ th·ªÉ coi l√† t√†i li·ªáu.</p>
  </li>
  <li>
    <p>T·∫ßn su·∫•t thu·∫≠t ng·ªØ hay c√≤n g·ªçi l√† tf: t·∫ßn su·∫•t thu·∫≠t ng·ªØ xu·∫•t hi·ªán trong t√†i li·ªáu? 3 l·∫ßn? 10 l·∫ßn?</p>
  </li>
  <li>
    <p>T·∫ßn su·∫•t t√†i li·ªáu ngh·ªãch ƒë·∫£o hay c√≤n g·ªçi l√† idf: ƒë∆∞·ª£c t√≠nh b·∫±ng s·ªë l∆∞·ª£ng t√†i li·ªáu m√† thu·∫≠t ng·ªØ xu·∫•t hi·ªán. T·∫ßn su·∫•t t√†i li·ªáu ngh·ªãch ƒë·∫£o (1 / df) cho bi·∫øt m·ª©c ƒë·ªô quan tr·ªçng c·ªßa thu·∫≠t ng·ªØ. Thu·∫≠t ng·ªØ c√≥ ph·∫£i l√† m·ªôt t·ª´ hi·∫øm (ch·ªâ x·∫£y ra trong m·ªôt t√†i li·ªáu) hay kh√¥ng? Hay thu·∫≠t ng·ªØ n√†y ph·ªï bi·∫øn (x·∫£y ra trong g·∫ßn nh∆∞ t·∫•t c·∫£ c√°c t√†i li·ªáu)?</p>
  </li>
</ul>

<p>S·ª≠ d·ª•ng hai y·∫øu t·ªë n√†y, TFIDF cho bi·∫øt ƒë·ªô t∆∞∆°ng ƒë·ªëi c·ªßa m·ªôt thu·∫≠t ng·ªØ trong m·ªôt t√†i li·ªáu n√†o ƒë√≥.</p>

<p>N·∫øu m·ªôt thu·∫≠t ng·ªØ  ph·ªï bi·∫øn trong t√†i li·ªáu n√†y, nh∆∞ng hi·∫øm ·ªü t√†i li·ªáu kh√°c, th√¨ ƒëi·ªÉm TFIDF s·∫Ω cao v√† t√†i li·ªáu c√≥ ƒëi·ªÉm TFIDF cao h∆°n s·∫Ω ƒë∆∞·ª£c coi l√†  ph√π h·ª£p v·ªõi c·ª•m t·ª´ t√¨m ki·∫øm.</p>

<p>BM25 c·∫£i thi·ªán d·ª±a tr√™n TFIDF b·∫±ng c√°ch s·ª≠ d·ª•ng m·ª©c ƒë·ªô li√™n quan v·ªõi m·ªôt b√†i to√°n x√°c su·∫•t. BM25 s·∫Ω ƒë∆∞a ra ƒëi·ªÉm li√™n quan, ƒë·ªÉ x√°c ƒë·ªãnh xem m·ªôt truy v·∫•n c√≥ m·ª©c ƒë·ªô li√™n quan th·∫ø n√†o ƒë·∫øn c√°c t√†i li·ªáu. Sau ƒë√≥ x·∫øp h·∫°ng c√°c ƒëi·ªÉm li√™n quan ƒë√≥ ƒë·ªÉ ƒë∆∞a ra k·∫øt qu·∫£ c√°c t√†i li·ªáu ph√π h·ª£p v·ªõi truy v·∫•n.</p>

<h1 id="c√¥ng-th·ª©c-t√≠nh-bm25">C√¥ng th·ª©c t√≠nh BM25</h1>

<p>ƒê·ªÉ x√°c ƒë·ªãnh m·ª©c ƒë·ªô li√™n quan gi·ªØa m·ªôt truy v·∫•n (t√†i li·ªáu) v·ªõi m·ªôt t√†i li·ªáu kh√°c, ch√∫ng ta c√≥ th·ªÉ s·ª≠ d·ª•ng c√¥ng th·ª©c t√≠nh BM25 nh∆∞ sau:</p>

\[\begin{align}\mbox{BM25}(D, Q) = \sum_{i=1}^n IDF(q_i, D) \frac{f(q_i, D) \cdot (k_1 + 1)}{f(q_i) + k_1 \cdot (1-b + b \cdot |D|/d_{avg}))}\end{align}\]

<p>Trong ƒë√≥:</p>

<ul>
  <li>
    <p>$f(q_i, D)$ L√† s·ªë l·∫ßn m√† term  $q_i$ xu·∫•t hi·ªán trong t·∫•t c·∫£ c√°c t√†i li·ªáu $D$</p>
  </li>
  <li>
    <p>$|D|$ l√† s·ªë t·ª´ trong t·∫•t c·∫£ c√°c t√†i li·ªáu $D$</p>
  </li>
  <li>
    <p>$d_{avg}$ l√† s·ªë l∆∞·ª£ng t·ª´ trung b√¨nh trong m·ªói t√†i li·ªáu</p>
  </li>
  <li>
    <p>$b$ v√† $k1$ l√† c√°c tham s·ªë c·ªßa BM25</p>
  </li>
  <li>
    <p>$f(q_i, D)$ cho ta th·∫•y r·∫±ng n·∫øu m·ªôt t·ª´ xu·∫•t hi·ªán trong t√†i li·ªáu c√†ng nhi·ªÅu th√¨ ƒëi·ªÉm c·ªßa t√†i li·ªáu c√†ng cao.</p>
  </li>
</ul>

<p>Ph·∫ßn th√∫ v·ªã ƒë√≥ l√† tham s·ªë k1, x√°c ƒë·ªãnh t√≠nh b√£o h√≤a t·∫ßn su·∫•t. Gi√° tr·ªã c√†ng cao, ƒë·ªô b√£o h√≤a c√†ng ch·∫≠m. Nghƒ©a l√† n·∫øu m·ªôt t·ª´ xu·∫•t hi·ªán nhi·ªÅu s·∫Ω l√†m ƒëi·ªÉm c·ªßa t√†i li·ªáu cao, nh∆∞ng s·∫Ω nhi·ªÅu v·ªõi m·ªôt m·ª©c ƒë·ªô n√†o ƒë√≥ v√† m·ª©c ƒë·ªô ·∫£nh h∆∞·ªüng t·ªõi ƒëi·ªÉm s·∫Ω gi·∫£m d·∫ßn.</p>

<p><img src="/assets/img/blog/80a8f9e5-e42f-4bc0-939d-6b5126d965ac.png" alt="S·ª± ·∫£nh h∆∞·ªüng c·ªßa TF t·ªõi Score" />
<em>S·ª± ·∫£nh h∆∞·ªüng c·ªßa TF t·ªõi Score</em></p>

<p>$|D|/d_{avg}$  ·ªü m·∫´u s·ªë c√≥ nghƒ©a l√† t√†i li·ªáu d√†i h∆°n c√°c t√†i li·ªáu trung b√¨nh s·∫Ω d·∫´n ƒë·∫øn m·∫´u s·ªë l·ªõn h∆°n, d·∫´n ƒë·∫øn gi·∫£m ƒëi·ªÉm. Th·ª±c t·∫ø cho ta th·∫•y l√† n·∫øu c√†ng nhi·ªÅu thu·∫≠t ng·ªØ trong t√†i li·ªáu m√† kh√¥ng kh·ªõp v·ªõi truy v·∫•n ƒë·∫ßu v√†o th√¨ ƒëi·ªÉm c·ªßa t√†i li·ªáu c√†ng th·∫•p. N√≥i c√°ch kh√°c, n·∫øu m·ªôt t√†i li·ªáu d√†i 300 trang ƒë·ªÅ c·∫≠p ƒë·∫øn c·ª•m t·ª´ truy v·∫•n m·ªôt l·∫ßn, th√¨ n√≥ √≠t c√≥ kh·∫£ nƒÉng li√™n quan ƒë·∫øn truy v·∫•n h∆°n so v·ªõi m·ªôt t√†i li·ªáu ng·∫Øn ƒë·ªÅ c·∫≠p ƒë·∫øn truy v·∫•n m·ªôt l·∫ßn.</p>

<p>ƒê·ªëi v·ªõi ph·∫ßn t·∫ßn su·∫•t t√†i li·ªáu ngh·ªãch ƒë·∫£o, ${IDF}(q_i, D)$. V·ªõi t·∫≠p ng·ªØ li·ªáu g·ªìm N t√†i li·ªáu, IDF cho thu·∫≠t ng·ªØ $q_i$ ƒë∆∞·ª£c t√≠nh nh∆∞ sau:</p>

\[\begin{align} \mbox{IDF}(q_i, D) = \log \frac{N - N(q_i) + 0.5}{N(q_i) + 0.5} \end{align}\]

<p>V·ªõi</p>

<p>$N(q_i)$ l√† s·ªë l∆∞·ª£ng c√°c t√†i li·ªáu trong ng·ªØ li·ªáu ch·ª©a  $q_i$.Ph·∫ßn t·∫ßn su·∫•t t√†i li·ªáu ngh·ªãch ƒë·∫£o gi·ªëng v·ªõi TFIDF, c√≥ vai tr√≤ ƒë·∫£m b·∫£o c√°c t·ª´ hi·∫øm h∆°n s·∫Ω c√≥ ƒëi·ªÉm cao h∆°n v√† ƒë√≥ng g√≥p nhi·ªÅu h∆°n v√†o ƒëi·ªÉm x·∫øp h·∫°ng.</p>

<p>L∆∞u √Ω r·∫±ng c√¥ng th·ª©c IDF ·ªü tr√™n c√≥ m·ªôt nh∆∞·ª£c ƒëi·ªÉm khi s·ª≠ d·ª•ng n√≥ cho c√°c c·ª•m t·ª´ xu·∫•t hi·ªán trong h∆°n m·ªôt n·ª≠a kho ng·ªØ li·ªáu IDF s·∫Ω l√† gi√° tr·ªã √¢m, d·∫´n ƒë·∫øn ƒëi·ªÉm x·∫øp h·∫°ng tr·ªü th√†nh s·ªë √¢m. v√≠ d·ª•. n·∫øu ch√∫ng ta c√≥ 10 t√†i li·ªáu trong kho ng·ªØ li·ªáu v√† thu·∫≠t ng·ªØ ‚Äúl√†‚Äù xu·∫•t hi·ªán trong 6 t√†i li·ªáu ƒë√≥, IDF c·ªßa n√≥ s·∫Ω l√† log (10 - 6 + 0.5 / 6 + 0.5) = log (4.5 / 6.5). M·∫∑c d√π trong qu√° tr√¨nh ti·ªÅn x·ª≠ l√Ω ch√∫ng ta ƒë√£ lo·∫°i b·ªè c√°c stop-words(t·ª´ d·ª´ng) v√¨ c√°c t·ª´ n√†y √≠t mang √Ω nghƒ©a trong c√¢u, tuy nhi√™n ta v·∫´n c·∫ßn ph·∫£i t√≠nh ƒë·∫øn tr∆∞·ªùng h·ª£p n√†y.</p>

<p>Th√™m 1 v√†o bi·ªÉu th·ª©c:</p>

\[\begin{align} \mbox{IDF}(q_i) = \log \big( 1 + \frac{N - N(q_i) + 0.5}{N(q_i) + 0.5} \big) \end{align}\]

<p>ƒê·ªëi v·ªõi c·ª•m t·ª´ d·∫´n ƒë·∫øn gi√° tr·ªã IDF √¢m, h√£y ho√°n ƒë·ªïi n√≥ v·ªõi m·ªôt gi√° tr·ªã d∆∞∆°ng nh·ªè, th∆∞·ªùng ƒë∆∞·ª£c k√Ω hi·ªáu l√† $epsilon$</p>

<p>Tri·ªÉn khai code v·ªõi python</p>

<p>Sau khi ƒë√£ c√≥ c√°c c√¥ng th·ª©c t√≠nh, ta s·∫Ω √°p d·ª•ng b√†i to√°n n√†y v√†o t√¨m ki·∫øm ƒë·ªëi v·ªõi ti·∫øng Vi·ªát.</p>

<h2 id="ti·ªÅn-x·ª≠-l√Ω">Ti·ªÅn x·ª≠ l√Ω</h2>

<p>Trong b√†i n√†y m√¨nh s·ª≠ d·ª•ng th∆∞ vi·ªán pyvi ƒë·ªÉ th·ª±c hi·ªán t√°ch t·ª´ ti·∫øng vi·ªát. T√°ch t·ª´ l√† m·ªôt b∆∞·ªõc c·ª±c k·ª≥ quan tr·ªçng trong x·ª≠ l√Ω c√°c b√†i to√°n ti·∫øng Vi·ªát.</p>

<p>ƒê·ªÉ c√†i ƒë·∫∑t b·∫°n h√£y ch·∫°y <code class="language-plaintext highlighter-rouge">pip install pyvi</code></p>

<p>Import th∆∞ vi·ªán:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">pyvi.ViTokenizer</span> <span class="kn">import</span> <span class="n">tokenize</span>
<span class="kn">import</span> <span class="nn">re</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">string</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>X√≥a b·ªè c√°c k√Ω t·ª± th·ª´a trong text</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'&lt;.*?&gt;'</span><span class="p">,</span> <span class="s">''</span><span class="p">,</span> <span class="n">text</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="s">'(\s)+'</span><span class="p">,</span> <span class="sa">r</span><span class="s">'\1'</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Chu·∫©n h√≥a vƒÉn b·∫£n, x√≥a b·ªè c√°c k√Ω t·ª± _ v√† chuy·ªÉn sang ch·ªØ th∆∞·ªùng</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">normalize_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">listpunctuation</span> <span class="o">=</span> <span class="n">string</span><span class="p">.</span><span class="n">punctuation</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'_'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">listpunctuation</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Lo·∫°i b·ªè c√°c stop-words:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1"># list stopwords
</span><span class="n">filename</span> <span class="o">=</span> <span class="s">'../input/stopword/stopwords.csv'</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">list_stopwords</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'stopwords'</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">remove_stopword</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">pre_text</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">list_stopwords</span><span class="p">:</span>
            <span class="n">pre_text</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="n">text2</span> <span class="o">=</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">pre_text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">text2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Th·ª±c hi·ªán t√°ch t·ª´</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">word_segment</span><span class="p">(</span><span class="n">sent</span><span class="p">):</span>
    <span class="n">sent</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">sent</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">).</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">sent</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ƒë·ªãnh-nghƒ©a-m√¥-h√¨nh">ƒê·ªãnh nghƒ©a m√¥ h√¨nh</h1>

<p>Ch√∫ng ta s·∫Ω x√¢y d·ª±ng m√¥ h√¨nh BM25 nh∆∞ sau:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">BM25</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k1</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">0.75</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">k1</span> <span class="o">=</span> <span class="n">k1</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">corpus</span><span class="p">):</span>
        <span class="s">"""
        Fit the various statistics that are required to calculate BM25 ranking
        score using the corpus given.

        Parameters
        ----------
        corpus : list[list[str]]
            Each element in the list represents a document, and each document
            is a list of the terms.

        Returns
        -------
        self
        """</span>
        <span class="n">tf</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">idf</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">doc_len</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">corpus_size</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">:</span>
            <span class="n">corpus_size</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">doc_len</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">document</span><span class="p">))</span>

            <span class="c1"># compute tf (term frequency) per document
</span>            <span class="n">frequencies</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">document</span><span class="p">:</span>
                <span class="n">term_count</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">frequencies</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="n">term_count</span>

            <span class="n">tf</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">frequencies</span><span class="p">)</span>

            <span class="c1"># compute df (document frequency) per term
</span>            <span class="k">for</span> <span class="n">term</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">frequencies</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">df_count</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">df</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_count</span>

        <span class="k">for</span> <span class="n">term</span><span class="p">,</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">idf</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">corpus_size</span> <span class="o">-</span> <span class="n">freq</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">freq</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">))</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">tf_</span> <span class="o">=</span> <span class="n">tf</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">df_</span> <span class="o">=</span> <span class="n">df</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">idf_</span> <span class="o">=</span> <span class="n">idf</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">doc_len_</span> <span class="o">=</span> <span class="n">doc_len</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">corpus_</span> <span class="o">=</span> <span class="n">corpus</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">corpus_size_</span> <span class="o">=</span> <span class="n">corpus_size</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">avg_doc_len_</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">doc_len</span><span class="p">)</span> <span class="o">/</span> <span class="n">corpus_size</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">_score</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">corpus_size_</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">scores</span>

    <span class="k">def</span> <span class="nf">_score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">score</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="n">doc_len</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">doc_len_</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">frequencies</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">tf_</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">query</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">term</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">frequencies</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">freq</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">[</span><span class="n">term</span><span class="p">]</span>
            <span class="n">numerator</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">idf_</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="o">*</span> <span class="n">freq</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">k1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">denominator</span> <span class="o">=</span> <span class="n">freq</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">k1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">*</span> <span class="n">doc_len</span> <span class="o">/</span> <span class="bp">self</span><span class="p">.</span><span class="n">avg_doc_len_</span><span class="p">)</span>
            <span class="n">score</span> <span class="o">+=</span> <span class="p">(</span><span class="n">numerator</span> <span class="o">/</span> <span class="n">denominator</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">score</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="tham-s·ªë-m√¥-h√¨nh">Tham s·ªë m√¥ h√¨nh</h2>

<ul>
  <li>
    <p>k1 : float, m·∫∑c ƒë·ªãnh l√† 1.5</p>
  </li>
  <li>
    <p>b : float, m·∫∑c ƒë·ªãnh l√† 0.75</p>
  </li>
</ul>

<p><b>C√°c thu·ªôc t√≠nh</b></p>

<ul>
  <li>
    <p>tf_ : list[dict[str, int]] S·ªë l·∫ßn xu·∫•t hi·ªán c·ªßa t·ª´ trong t√†i li·ªáu. V√≠ d·ª• [{‚Äòƒë·∫πp‚Äô: 1}] nghƒ©a l√†
t√†i li·ªáu ƒë·∫ßu ti√™n ch·ª©a thu·∫≠t ng·ªØ ‚Äòƒë·∫πp‚Äô 1 l·∫ßn.</p>
  </li>
  <li>
    <p>df_ : dict[str, int] S·ªë t√†i li·ªáu trong t·∫≠p ng·ªØ li·ªáu ch·ª©a thu·∫≠t ng·ªØ</p>
  </li>
  <li>
    <p>idf_ : dict[str, float] IDF c·ªßa thu·∫≠t ng·ªØ.</p>
  </li>
  <li>
    <p>doc_len_ : list[int] S·ªë thu·∫≠t ng·ªØ (t·ª´) trong m·ªói t√†i li·ªáu. V√≠ d·ª• [3] Nghƒ©a l√† t√†i li·ªáu ch·ª©a 3 thu·∫≠t ng·ªØ (t·ª´).</p>
  </li>
  <li>
    <p>corpus_ : list[list[str]] T·∫≠p ng·ªØ li·ªáu ƒë·∫ßu v√†o</p>
  </li>
  <li>
    <p>corpus_size_ : int S·ªë l∆∞·ª£ng t√†i li·ªáu trong b·ªô ng·ªØ li·ªáu</p>
  </li>
  <li>
    <p>avg_doc_len_ : float Gi√° tr·ªã trung b√¨nh c√°c thu·∫≠t ng·ªØ trong m·ªôt t√†i li·ªáu c·ªßa ng·ªØ li·ªáu</p>
  </li>
</ul>

<h2 id="chu·∫©n-b·ªã-d·ªØ-li·ªáu">Chu·∫©n b·ªã d·ªØ li·ªáu</h2>

<p>Trong b√†i vi·∫øt n√†y m√¨nh s·∫Ω d√πng b·ªô d·ªØ li·ªáu demo c·ªßa wikipedia ti·∫øng vi·ªát, c√°c b·∫°n c√≥ th·ªÉ download t·∫°i:</p>

<p>https://drive.google.com/file/d/1Uuj3s2Zr5ZQ9KHk6fWsQJ-AUwKkhjvPe/view?usp=sharing</p>

<p>Sau khi download, c√°c b·∫°n gi·∫£i n√©n ra m√°y t√≠nh.</p>

<p>Ngo√†i ra m√¨nh c≈©ng s·ª≠ d·ª•ng danh s√°ch stop-word c·ªßa m·ªôt b√†i vi·∫øt tr√™n viblo:</p>

<p>https://drive.google.com/file/d/1E0vtC2tPPKE5bWbFP3A3J7zfCVwHNg2M/view?usp=sharing</p>

<p>Ti·∫øn h√†nh ƒë·ªçc d·ªØ li·ªáu t·ª´ t·∫≠p ng·ªØ li·ªáu:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="n">path_to_corpus</span> <span class="o">=</span> <span class="s">'../input/demo-wiki'</span>

<span class="k">def</span> <span class="nf">get_docs</span><span class="p">(</span><span class="n">docs_dir</span><span class="p">):</span>
    <span class="n">docs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1">#     f_w = open('./datatrain.txt', 'w')
</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sub_dir</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path_to_corpus</span><span class="p">)):</span>
        <span class="n">path_to_subdir</span> <span class="o">=</span> <span class="n">path_to_corpus</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">sub_dir</span>
        <span class="k">print</span><span class="p">(</span><span class="n">path_to_subdir</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path_to_subdir</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path_to_subdir</span><span class="p">)):</span>
                <span class="k">print</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_to_subdir</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_r</span><span class="p">:</span>
                    <span class="n">contents</span> <span class="o">=</span> <span class="n">f_r</span><span class="p">.</span><span class="n">read</span><span class="p">().</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">'&lt;/doc&gt;'</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">content</span> <span class="ow">in</span> <span class="n">contents</span><span class="p">:</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">):</span>
                            <span class="k">continue</span>
                        <span class="n">content</span> <span class="o">=</span> <span class="n">clean_text</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
                        <span class="n">content</span> <span class="o">=</span> <span class="n">word_segment</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
                        <span class="n">content</span> <span class="o">=</span> <span class="n">remove_stopword</span><span class="p">(</span><span class="n">normalize_text</span><span class="p">(</span><span class="n">content</span><span class="p">))</span>
                        <span class="n">docs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
     <span class="k">return</span> <span class="n">docs</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">docs</span> <span class="o">=</span> <span class="n">get_docs</span><span class="p">(</span><span class="n">path_to_corpus</span><span class="p">)</span>

<span class="n">texts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">document</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">list_stopwords</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">docs</span>
<span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="hu·∫•n-luy·ªán-m√¥-h√¨nh">Hu·∫•n luy·ªán m√¥ h√¨nh</h1>

<p>Trong ph·∫ßn n√†y ch√∫ng ta ch·ªâ c·∫ßn ƒë∆∞a danh s√°ch c√°c t√†i li·ªáu (m·ªói t√†i li·ªáu l√† m·ªôt vector c√°c t·ª´) v√†o trong h√†m fit() c·ªßa m√¥ h√¨nh BM25.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">bm25</span> <span class="o">=</span> <span class="n">BM25</span><span class="p">()</span>
<span class="n">bm25</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="th·ª±c-hi·ªán-t√¨m-ki·∫øm">Th·ª±c hi·ªán t√¨m ki·∫øm</h1>
<p>Ch√∫ng ta s·∫Ω x·∫øp h·∫°ng c√°c t√†i li·ªáu d·ª±a tr√™n score, t√†i li·ªáu n√†o c√≥ ƒëi·ªÉm cao h∆°n s·∫Ω c√≥ th·ª© h·∫°ng cao h∆°n:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="n">limit</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">'H·ªôi ƒë·ªìng nh√¢n d√¢n'</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">clean_text</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">word_segment</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">remove_stopword</span><span class="p">(</span><span class="n">normalize_text</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">bm25</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="n">scores_index</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="n">scores_index</span> <span class="o">=</span> <span class="n">scores_index</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">docs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">scores_index</span><span class="p">])[:</span><span class="n">limit</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="k·∫øt-qu·∫£-t√¨m-ki·∫øm">K·∫øt qu·∫£ t√¨m ki·∫øm</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="p">[</span>  <span class="mi">0</span>  <span class="mi">71</span>  <span class="mi">70</span>  <span class="mi">69</span>  <span class="mi">68</span>  <span class="mi">67</span>  <span class="mi">66</span>  <span class="mi">64</span>  <span class="mi">63</span>  <span class="mi">62</span>  <span class="mi">72</span>  <span class="mi">61</span>  <span class="mi">59</span>  <span class="mi">58</span>  <span class="mi">57</span>  <span class="mi">56</span> <span class="mi">109</span>  <span class="mi">54</span>
  <span class="mi">52</span>  <span class="mi">51</span>  <span class="mi">50</span>  <span class="mi">60</span>  <span class="mi">74</span>  <span class="mi">76</span>  <span class="mi">77</span> <span class="mi">108</span> <span class="mi">107</span> <span class="mi">106</span> <span class="mi">105</span> <span class="mi">104</span> <span class="mi">103</span> <span class="mi">101</span>  <span class="mi">99</span>  <span class="mi">98</span>  <span class="mi">96</span>  <span class="mi">95</span>
  <span class="mi">94</span>  <span class="mi">93</span>  <span class="mi">91</span>  <span class="mi">86</span>  <span class="mi">85</span>  <span class="mi">84</span>  <span class="mi">82</span>  <span class="mi">81</span>  <span class="mi">80</span>  <span class="mi">79</span>  <span class="mi">49</span>  <span class="mi">48</span>  <span class="mi">55</span>  <span class="mi">46</span>  <span class="mi">24</span>  <span class="mi">23</span>  <span class="mi">19</span>  <span class="mi">18</span>
  <span class="mi">17</span>  <span class="mi">16</span>  <span class="mi">15</span>  <span class="mi">14</span>  <span class="mi">13</span>  <span class="mi">12</span>  <span class="mi">11</span>  <span class="mi">10</span>   <span class="mi">9</span>   <span class="mi">8</span>   <span class="mi">5</span>   <span class="mi">3</span>   <span class="mi">2</span>  <span class="mi">25</span>  <span class="mi">28</span>  <span class="mi">21</span> <span class="mi">110</span>  <span class="mi">36</span>
  <span class="mi">35</span>  <span class="mi">38</span>  <span class="mi">33</span>  <span class="mi">32</span>  <span class="mi">37</span>  <span class="mi">40</span>  <span class="mi">39</span>  <span class="mi">43</span>  <span class="mi">31</span>  <span class="mi">44</span>  <span class="mi">30</span>  <span class="mi">45</span>  <span class="mi">41</span>  <span class="mi">29</span>  <span class="mi">92</span>  <span class="mi">65</span>  <span class="mi">20</span>  <span class="mi">90</span>
  <span class="mi">83</span>   <span class="mi">6</span>  <span class="mi">26</span>  <span class="mi">78</span>  <span class="mi">47</span>   <span class="mi">7</span>  <span class="mi">87</span>  <span class="mi">27</span>   <span class="mi">4</span>  <span class="mi">75</span>  <span class="mi">42</span>  <span class="mi">89</span>  <span class="mi">73</span>   <span class="mi">1</span> <span class="mi">102</span>  <span class="mi">53</span>  <span class="mi">22</span>  <span class="mi">88</span>
  <span class="mi">34</span>  <span class="mi">97</span> <span class="mi">100</span><span class="p">]</span>
<span class="p">[</span><span class="s">'ch√≠nh_quy·ªÅn ƒë·ªãa_ph∆∞∆°ng ·ªü vi·ªát_nam ch√≠nh_quy·ªÅn ƒë·ªãa_ph∆∞∆°ng ·ªü vi·ªát_nam bao_g·ªìm ·ªßy_ban nh√¢n_d√¢n h√†nh_ph√°p h·ªôi_ƒë·ªìng nh√¢n_d√¢n l·∫≠p_ph√°p ·ªü ba c·∫•p x√£ huy·ªán v√† t·ªânh v√† t√≤a_√°n nh√¢n_d√¢n t∆∞_ph√°p ·ªü hai c·∫•p huy·ªán v√† t·ªânh kh√°c v·ªõi ch·∫ø_ƒë·ªô li√™n_bang federation c·ªßa m·ªôt_s·ªë n∆∞·ªõc ch√≠nh_quy·ªÅn ƒë·ªãa_ph∆∞∆°ng c·ªßa vi·ªát_nam l√† m·ªôt b·ªô_ph·∫≠n h·ª£p_th√†nh c·ªßa ch·∫ø_ƒë·ªô ƒë∆°n_nh·∫•t unitary state ch√≠nh_quy·ªÅn ƒë·ªãa_ph∆∞∆°ng vi·ªát_nam bao_g·ªìm kh√°i_ni·ªám ch√≠nh_quy·ªÅn ƒë·ªãa_ph∆∞∆°ng l√† kh√°i_ni·ªám ph√°t_sinh t·ª´ kh√°i_ni·ªám h·ªá_th·ªëng c√°c c∆°_quan nh√†_n∆∞·ªõc ·ªü ƒë·ªãa_ph∆∞∆°ng kh√°i_ni·ªám n√†y ƒë∆∞·ª£c s·ª≠_d·ª•ng kh√° ph·ªï_bi·∫øn trong nhi·ªÅu vƒÉn_b·∫£n ph√°p_lu·∫≠t c·ªßa nh√†_n∆∞·ªõc l√† m·ªôt kh√°i_ni·ªám ƒë∆∞·ª£c s·ª≠_d·ª•ng nhi·ªÅu trong t·ªï_ch·ª©c v√† ho·∫°t_ƒë·ªông c·ªßa nh√†_n∆∞·ªõc v√†o ƒë·ªùi_s·ªëng th·ª±c_t·∫ø x√£_h·ªôi tuy_nhi√™n hi·ªán_nay v·∫´n ch∆∞a c√≥ m·ªôt vƒÉn_b·∫£n ph√°p_lu·∫≠t n√†o ƒë·ªãnh_nghƒ©a kh√°i_ni·ªám ch√≠nh_quy·ªÅn ƒë·ªãa_ph∆∞∆°ng bao_g·ªìm nh·ªØng thi·∫øt ch·∫ø n√†o m·ªëi quan_h·ªá v√† c∆°_ch·∫ø ho·∫°t_ƒë·ªông c·ª•_th·ªÉ c·ªßa c√°c b·ªô_ph·∫≠n c·∫•u_th√†nh xu·∫•t_ph√°t t·ª´ g√≥c_ƒë·ªô nghi√™n_c·ª©u l√Ω_lu·∫≠n t·ª´ g√≥c_ƒë·ªô th·ª±c_ti·ªÖn hay c√°ch_th·ª©c ti·∫øp_c·∫≠n v...]
</span></pre></td></tr></tbody></table></code></pre></div></div>
:ET