I"øê<p>Trong b√†i vi·∫øt n√†y m√¨nh s·∫Ω n√≥i ƒë·∫øn b√†i to√°n ph√¢n l·ªõp v√† c√°c ph∆∞∆°ng ph√°p ƒë√°nh gi√° 1 h·ªá th·ªëng ph√¢n l·ªõp.</p>

<p>M√¨nh s·∫Ω s·ª≠ d·ª•ng b·ªô d·ªØ li·ªáu MNIST, g·ªìm 70.000 ·∫£nh nh·ªè c·ªßa c√°c s·ªë vi·∫øt tay b·ªüi ng∆∞·ªùi ·ªü US. M·ªói ·∫£nh ƒë∆∞·ª£c ƒë√°nh nh√£n v·ªõi s·ªë t∆∞∆°ng ·ª©ng. T·∫≠p d·ªØ li·ªáu n√†y ƒë∆∞·ª£c d√πng c·ª±c k√¨ ph·ªï bi·∫øn trong hu·∫•n luy·ªán c√°c thu·∫≠t to√°n v√† th∆∞·ªùng ƒë∆∞·ª£c g·ªçi l√† b·ªô d·ªØ li·ªáu ‚ÄúHello World‚Äù trong Machine learning. N√≥i chung l√† ai h·ªçc machine learning th√¨ s·ªõm hay mu·ªôn c≈©ng ph·∫£i s·ª≠ d·ª•ng MNIST =))</p>

<h1 id="d·ªØ-li·ªáu-hu·∫•n-luy·ªán">D·ªØ li·ªáu hu·∫•n luy·ªán</h1>

<p>Scikit-Learn cung c·∫•p nhi·ªÅu functions ƒë·ªÉ t·∫£i v·ªÅ c√°c b·ªô d·ªØ li·ªáu ƒë·ªÉ hu·∫•n luy·ªán. Trong ƒë√≥ c√≥ MNIST. ƒêo·∫°n code sau ƒë√¢y ƒë·ªÉ t·∫£i v·ªÅ dataset:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_openml</span>
<span class="n">mnist</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="s">'mnist_784'</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">mnist</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s">'data'</span><span class="p">,</span> <span class="s">'target'</span><span class="p">,</span> <span class="s">'feature_names'</span><span class="p">,</span> <span class="s">'DESCR'</span><span class="p">,</span> <span class="s">'details'</span><span class="p">,</span>
               <span class="s">'categories'</span><span class="p">,</span> <span class="s">'url'</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sau ƒë√≥ xem k·∫øt qu·∫£</p>

<p>C√≥ 70k ·∫£nh v√† m·ªói ·∫£nh c√≥ 784 features. B·ªüi v√¨ m·ªói ·∫£nh c√≥ 28x28 pixels v√† m·ªói feature ƒë∆°n gi·∫£n ƒë∆∞·ª£c bi·ªÉu di·ªÖn b·ªüi 1 m√†u t·ª´ 0 (white) ƒë·∫øn 255 (black).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">mpl</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">some_digit</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">some_digit_image</span> <span class="o">=</span> <span class="n">some_digit</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">some_digit_image</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="n">mpl</span><span class="p">.</span><span class="n">cm</span><span class="p">.</span><span class="n">binary</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">"nearest"</span><span class="p">)</span> <span class="n">plt</span><span class="p">.</span><span class="n">axis</span><span class="p">(</span><span class="s">"off"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>B√¢y gi·ªù ta th·ª≠ xem 1 v√†i m·∫´u trong t·∫≠p MNIST:</p>

<p><img src="/assets/img/blog/320px-MnistExamples.png" alt="M·∫´u trong t·∫≠p MNIST" />
<em>M·∫´u trong t·∫≠p MNIST</em></p>

<h2 id="ph√¢n-chia-d·ªØ-li·ªáu">Ph√¢n chia d·ªØ li·ªáu</h2>

<p>Ph√¢n chia t·∫≠p d·ªØ li·ªáu, ch√∫ng ta s·∫Ω ti·∫øn h√†nh chia b·ªô d·ªØ li·ªáu ra l√†m 2 ph·∫ßn: 1 ph·∫ßn ƒë·ªÉ training (hu·∫•n luy·ªán) g·ªìm 60k ·∫£nh ƒë·∫ßu ti√™n v√† 1 ph·∫ßn ƒë·ªÉ ƒë√°nh gi√° (test) g·ªìm 10k ·∫£nh cu·ªëi c·ªßa t·∫≠p d·ªØ li·ªáu.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="mi">60000</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">60000</span><span class="p">:],</span> <span class="n">y</span><span class="p">[:</span><span class="mi">60000</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">60000</span><span class="p">:]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="hu·∫•n-luy·ªán-b·ªô-ph√¢n-l·ªõp-nh·ªã-ph√¢n-binary-classifier">Hu·∫•n luy·ªán b·ªô ph√¢n l·ªõp nh·ªã ph√¢n (Binary Classifier)</h1>

<p>ƒê·ªÉ cho ƒë∆°n gi·∫£n, ch√∫ng ta s·∫Ω ti·∫øn h√†nh ph√¢n l·ªõp v·ªõi 1 s·ªë, trong v√≠ d·ª• n√†y l√† s·ªë 5. B·ªô ph√°t hi·ªán s·ªë 5 ƒë∆∞·ª£c g·ªçi l√† 1 b·ªô ph√¢n l·ªõp nh·ªã ph√¢n (ƒë√∫ng ho·∫∑c sai)</p>

<h2 id="chu·∫©n-b·ªã-d·ªØ-li·ªáu">Chu·∫©n b·ªã d·ªØ li·ªáu</h2>

<p>B√¢y gi·ªù ch√∫ng ta s·∫Ω t·∫°o t·∫≠p d·ªØ li·ªáu ƒë·ªÉ hu·∫•n luy·ªán:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre> <span class="c1">#  y ƒë∆∞·ª£c g√°n nh√£n l√† True n·∫øu nh√£n c·ªßa y l√† s·ªë 5, False n·∫øu nh√£n kh√¥ng ph·∫£i s·ªë 5
</span><span class="n">y_train_5</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_train</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">y_test_5</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_test</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="x√¢y-d·ª±ng-v√†-hu·∫•n-luy·ªán-m√¥-h√¨nh">X√¢y d·ª±ng v√† hu·∫•n luy·ªán m√¥ h√¨nh</h2>

<p>Sau khi ƒë√£ c√≥ t·∫≠p d·ªØ li·ªáu ƒë·ªÉ hu·∫•n luy·ªán, b√¢y gi·ªù ch√∫ng ta s·∫Ω x√°c ƒë·ªãnh b·ªô ph√¢n l·ªõp ph√π h·ª£p ƒë·ªÉ th·ª±c hi·ªán ph√¢n lo·∫°i. ·ªû b√†i vi·∫øt n√†y m√¨nh s·ª≠ d·ª•ng b·ªô ph√¢n l·ªõp Stochastic Gradient Descent (SGD)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDClassifier</span> <span class="n">sgd_clf</span> <span class="o">=</span> <span class="n">SGDClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">sgd_clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_5</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>SGDClassifier d·ª±a v√†o vi·ªác l·∫•y ng·∫´u nhi√™n trong qu√° tr√¨nh training (do ƒë√≥ ƒë∆∞·ª£c stochastic). N·∫øu b·∫°n mu·ªën k·∫øt qu·∫£ kh√¥ng ƒë·ªïi sau m·ªói l·∫ßn ch·∫°y, b·∫°n n√™n ƒë·∫∑t th√™m tham s·ªë random_state</p>
</blockquote>

<h2 id="d·ª±-ƒëo√°n-k·∫øt-qu·∫£-sau-khi-hu·∫•n-luy·ªán">D·ª± ƒëo√°n k·∫øt qu·∫£ sau khi hu·∫•n luy·ªán</h2>

<p>Sau khi hu·∫•n luy·ªán xong ch√∫ng ta s·∫Ω th·ª±c hi·ªán ch·∫°y th·ª≠ m√¥ h√¨nh.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">sgd_clf</span><span class="p">.</span><span class="n">predict</span><span class="p">([</span><span class="n">some_digit</span><span class="p">])</span>
<span class="c1"># array([ True])
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Sau khi ƒë√£ ch·∫°y xong vi·ªác hu·∫•n luy·ªán m√¥ h√¨nh, ch√∫ng ta s·∫Ω ƒëi v√†o ƒë√°nh gi√° ƒë·ªô ch√≠nh x√°c m√¥ h√¨nh trong vi·ªác d·ª± ƒëo√°n.</p>

<h1 id="c√°c-ph∆∞∆°ng-ph√°p-ƒë√°nh-gi√°-m√¥-h√¨nh-d·ª±-ƒëo√°n">C√°c ph∆∞∆°ng ph√°p ƒë√°nh gi√° m√¥ h√¨nh d·ª± ƒëo√°n</h1>
<h2 id="cross-validation">Cross-validation.</h2>

<p>Ph∆∞∆°ng ph√°p t·ªët nh·∫•t ƒë·ªÉ ƒë√°nh gi√° 1 m√¥ h√¨nh h·ªçc m√°y ƒë√≥ l√† cross-validation. Cross-validation l√† m·ªôt ph∆∞∆°ng ph√°p ki·ªÉm tra ƒë·ªô ch√≠nh x√°c c·ªßa 1 m√°y h·ªçc d·ª±a tr√™n m·ªôt t·∫≠p d·ªØ li·ªáu h·ªçc cho tr∆∞·ªõc. Thay v√¨ ch·ªâ d√πng m·ªôt ph·∫ßn d·ªØ li·ªáu l√†m t·∫≠p d·ªØ li·ªáu h·ªçc th√¨ cross-validation d√πng to√†n b·ªô d·ªØ li·ªáu ƒë·ªÉ d·∫°y cho m√°y. ·ªû b√†i n√†y m√¨nh s·∫Ω s·ª≠ d·ª•ng K-fold, ƒë√¢y l√† ph∆∞∆°ng ph√°p d√πng to√†n b·ªô d·ªØ li·ªáu v√† chia th√†nh K t·∫≠p con. Qu√° tr√¨nh h·ªçc c·ªßa m√°y c√≥ K l·∫ßn. Trong m·ªói l·∫ßn, m·ªôt t·∫≠p con ƒë∆∞·ª£c d√πng ƒë·ªÉ ki·ªÉm tra v√† K-1 t·∫≠p c√≤n l·∫°i d√πng ƒë·ªÉ d·∫°y.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span> <span class="kn">from</span> <span class="nn">sklearn.base</span> <span class="kn">import</span> <span class="n">clone</span>
<span class="n">skfolds</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="k">for</span> <span class="n">train_index</span><span class="p">,</span> <span class="n">test_index</span> <span class="ow">in</span> <span class="n">skfolds</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_5</span><span class="p">):</span> 		     <span class="n">clone_clf</span> <span class="o">=</span> <span class="n">clone</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">)</span>
    <span class="n">X_train_folds</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
    <span class="n">y_train_folds</span> <span class="o">=</span> <span class="n">y_train_5</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
    <span class="n">X_test_fold</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span> <span class="n">y_test_fold</span> <span class="o">=</span> <span class="n">y_train_5</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>
    <span class="n">clone_clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_folds</span><span class="p">,</span> <span class="n">y_train_folds</span><span class="p">)</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">clone_clf</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_fold</span><span class="p">)</span>
    <span class="n">n_correct</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y_pred</span> <span class="o">==</span> <span class="n">y_test_fold</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">n_correct</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">))</span> <span class="c1"># L·∫ßn l∆∞·ª£t l√† 0.9502, 0.96565 v√† 0.96495
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ƒê·ªÉ r√∫t g·ªçn th√¨ th∆∞ vi·ªán sklearn ƒë√£ cung c·∫•p s·∫µn h√†m ƒë·ªÉ th·ª±c hi·ªán:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="n">cross_val_score</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_5</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s">"accuracy"</span><span class="p">)</span>
<span class="c1"># array([0.96355, 0.93795, 0.95615])
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="confusion-matrix">Confusion Matrix</h2>

<p>M·ªôt ph∆∞∆°ng ph√°p t·ªët h∆°n ƒë·ªÉ ƒë√°nh gi√° performance c·ªßa m√¥ h√¨nh ph√¢n l·ªõp ƒë√≥ l√† confusion matrix (ma tr·∫≠n nh·∫ßm l·∫´n). √ù t∆∞·ªüng ch√≠nh l√† ƒë·∫øm s·ªë l·∫ßn ph·∫ßn t·ª≠ thu·ªôc class A b·ªã ph√¢n lo·∫°i nh·∫ßm v√†o class B.</p>

<p>ƒê·ªÉ th·ª±c hi·ªán t√≠nh to√°n ma tr·∫≠n nh·∫ßm l·∫´n, ƒë·∫ßu ti√™n b·∫°n ph·∫£i c√≥ k·∫øt qu·∫£ c√°c d·ª± ƒëo√°n v√† so s√°nh v·ªõi nh√£n th·∫≠t c·ªßa n√≥. Nghƒ©a l√† ch√∫ng ta ph·∫£i d·ª± ƒëo√°n tr√™n t·∫≠p test, sau ƒë√≥ d√∫ng k·∫øt qu·∫£ d·ª± ƒëo√°n n√†y ƒë·ªÉ so s√°nh v·ªõi nh√£n ban ƒë·∫ßu.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_predict</span>
<span class="n">y_train_pred</span> <span class="o">=</span> <span class="n">cross_val_predict</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_5</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sau ƒë√≥ x√°c ƒë·ªãnh ma tr·∫≠n nh·∫ßm l·∫´n:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_train_5</span><span class="p">,</span> <span class="n">y_train_pred</span><span class="p">)</span>
<span class="c1"># array([[53057, 1522],
#		[ 1325,  4096]])
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Ma tr·∫≠n nh·∫ßm l·∫´n s·∫Ω cho ch√∫ng ta nhi·ªÅu th√¥ng tin v·ªÅ ch·∫•t l∆∞·ª£ng c·ªßa b·ªô ph√¢n l·ªõp.</p>

<ul>
  <li>TP (True Positive): S·ªë l∆∞·ª£ng d·ª± ƒëo√°n ch√≠nh x√°c. L√† khi m√¥ h√¨nh d·ª± ƒëo√°n ƒë√∫ng m·ªôt s·ªë l√† s·ªë 5.</li>
  <li>TN (True Negative): S·ªë l∆∞∆°ng d·ª± ƒëo√°n ch√≠nh x√°c m·ªôt c√°ch gi√°n ti·∫øp. L√† khi m√¥ h√¨nh d·ª± ƒëo√°n ƒë√∫ng m·ªôt s·ªë kh√¥ng ph·∫£i s·ªë 5, t·ª©c l√† vi·ªác kh√¥ng ch·ªçn tr∆∞·ªùng h·ª£p s·ªë 5 l√† ch√≠nh x√°c.</li>
  <li>FP (False Positive - Type 1 Error): S·ªë l∆∞·ª£ng c√°c d·ª± ƒëo√°n sai l·ªách. L√† khi m√¥ h√¨nh d·ª± ƒëo√°n m·ªôt s·ªë l√† s·ªë 5 v√† s·ªë ƒë√≥ l·∫°i kh√¥ng ph·∫£i l√† s·ªë 5</li>
  <li>FN (False Negative - Type 2 Error): S·ªë l∆∞·ª£ng c√°c d·ª± ƒëo√°n sai l·ªách m·ªôt c√°ch gi√°n ti·∫øp. L√† khi m√¥ h√¨nh d·ª± ƒëo√°n m·ªôt s·ªë kh√¥ng ph·∫£i s·ªë 5 nh∆∞ng s·ªë ƒë√≥ l·∫°i l√† s·ªë 5, t·ª©c l√† vi·ªác kh√¥ng ch·ªçn tr∆∞·ªùng h·ª£p s·ªë 5 l√† sai.</li>
</ul>

<p><img src="/assets/img/blog/screenshot-confusion.png" alt="Gi·∫£i th√≠ch v·ªÅ confusion matrix" />
<em>Gi·∫£i th√≠ch v·ªÅ confusion matrix</em></p>

<p>T·ª´ 4 ch·ªâ s·ªë n√†y, ta c√≥ 2 con s·ªë ƒë·ªÉ ƒë√°nh gi√° m·ª©c ƒë·ªô tin c·∫≠y c·ªßa m·ªôt m√¥ h√¨nh:</p>

<h2 id="precision-and-recall">Precision and Recall</h2>
<p>Precision: Trong t·∫•t c·∫£ c√°c d·ª± ƒëo√°n Positive ƒë∆∞·ª£c ƒë∆∞a ra, bao nhi√™u d·ª± ƒëo√°n l√† ch√≠nh x√°c? Ch·ªâ s·ªë n√†y ƒë∆∞·ª£c t√≠nh theo c√¥ng th·ª©c</p>

<blockquote>
  <p>precision = TP  / (TP + FP)</p>
</blockquote>

<p>Recall: Trong t·∫•t c·∫£ c√°c tr∆∞·ªùng h·ª£p Positive, bao nhi√™u tr∆∞·ªùng h·ª£p ƒë√£ ƒë∆∞·ª£c d·ª± ƒëo√°n ch√≠nh x√°c? Ch·ªâ s·ªë n√†y ƒë∆∞·ª£c t√≠nh theo c√¥ng th·ª©c:</p>

<blockquote>
  <p>recall = TP  / (TP + FN)</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_score</span><span class="p">,</span> <span class="n">recall_score</span>
<span class="n">precision_score</span><span class="p">(</span><span class="n">y_train_5</span><span class="p">,</span> <span class="n">y_train_pred</span><span class="p">)</span>
<span class="c1"># == 4096 / (4096 + 1522) 0.7290850836596654
</span><span class="n">recall_score</span><span class="p">(</span><span class="n">y_train_5</span><span class="p">,</span> <span class="n">y_train_pred</span><span class="p">)</span>
<span class="c1"># == 4096 / (4096 + 1325) 0.7555801512636044
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ƒê·ªÉ k·∫øt h·ª£p 2 ch·ªâ s·ªë n√†y, ng∆∞·ªùi ta ƒë∆∞a ra ch·ªâ s·ªë F1-score</p>

<h2 id="f1-score">F1-score</h2>

<p>M·ªôt m√¥ h√¨nh c√≥ ch·ªâ s·ªë F-score cao ch·ªâ khi c·∫£ 2 ch·ªâ s·ªë Precision v√† Recall ƒë·ªÉ cao. M·ªôt trong 2 ch·ªâ s·ªë n√†y th·∫•p ƒë·ªÅu s·∫Ω k√©o ƒëi·ªÉm F-score xu·ªëng. Tr∆∞·ªùng h·ª£p x·∫•u nh·∫•t khi 1 trong hai ch·ªâ s·ªë Precison v√† Recall b·∫±ng 0 s·∫Ω k√©o ƒëi·ªÉm F-score v·ªÅ 0. Tr∆∞·ªùng h·ª£p t·ªët nh·∫•t khi c·∫£ ƒëi·ªÉm ch·ªâ s·ªë ƒë·ªÅu ƒë·∫°t gi√° tr·ªã b·∫±ng 1, khi ƒë√≥ ƒëi·ªÉm F-score s·∫Ω l√† 1.</p>

<p>ƒê·ªÉ t√≠nh F1-score, ta th·ª±c hi·ªán nh∆∞ sau:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span>
<span class="n">f1_score</span><span class="p">(</span><span class="n">y_train_5</span><span class="p">,</span> <span class="n">y_train_pred</span><span class="p">)</span>
<span class="c1"># 0.7420962043663375
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Tuy nhi√™n th√¨ kh√¥ng ph·∫£i l√∫c n√†o ta c≈©ng c·∫ßn ƒë·∫øn F1, 1 v√†i tr∆∞·ªùng h·ª£p ta ch·ªâ quan t√¢m ƒë·∫øn precision, 1 v√†i tr∆∞·ªùng h·ª£p ta quan t√¢m ƒë·∫øn recall. V√≠ d·ª•, n·∫øu b·∫°n hu·∫•n luy·ªán 1 m√¥ h√¨nh ƒë·ªÉ ph√°t hi·ªán video an to√†n cho tr·∫ª em, b·∫°n ph·∫£i s·ª≠ d·ª•ng b·ªô ph√¢n l·ªõp m√† c√≥ th·ªÉ b·ªè s√≥t nhi·ªÅu video an to√†n (recall th·∫•p) nh∆∞ng √≠t b·ªè qua c√°c video kh√¥ng an to√†n (high precision). Hay c√≤n g·ªçi l√† gi·∫øt nh·∫ßm c√≤n h∆°n b·ªè s√≥t, th√† kh√¥ng hi·ªÉn th·ªã video an to√†n c√≤n h∆°n l√† hi·ªÉn th·ªã video kh√¥ng an to√†n.</p>

<p>Source Code: C√°c b·∫°n c√≥ th·ªÉ xem t·∫°i: https://github.com/dinhquy94/codecamp.vn/blob/master/bai3_4.ipynb</p>

<h1 id="ƒë√°nh-gi√°-m√¥-h√¨nh-nhi·ªÅu-l·ªõp">ƒê√°nh gi√° m√¥ h√¨nh nhi·ªÅu l·ªõp</h1>

<p>Trong b√†i n√†y ch√∫ng ta s·∫Ω ti·∫øp t·ª•c v·ªõi b√†i to√°n ph√¢n l·ªõp cho nhi·ªÅu l·ªõp (multiclass classifiers), c√≥ th·ªÉ ph√¢n bi·ªát ƒë∆∞·ª£c nhi·ªÅu h∆°n 2 l·ªõp kh√°c nhau.</p>

<p>M·ªôt v√†i c√°c thu·∫≠t to√°n (v√≠ d·ª• nh∆∞ Random Forest hay naive Bayes) c√≥ kh·∫£ nƒÉng x·ª≠ l√Ω b√†i to√°n ƒëa l·ªõp m·ªôt c√°ch tr·ª±c ti·∫øp. C√°c thu·∫≠t to√°n kh√°c (v√≠ d·ª• nh∆∞ Support Vector Machine hay Linear classifiers) th√¨ ch·ªâ l√† c√°c thu·∫≠t to√°n ph√¢n l·ªõp nh·ªã ph√¢n nh∆∞ng v·∫´n c√≥ th·ªÉ √°p d·ª•ng cho b√†i to√°n ph√¢n ƒëa l·ªõp. T√πy v√†o b√†i to√°n m√† ch√∫ng ta c√≥ chi·∫øn l∆∞·ª£c ƒë·ªÉ s·ª≠ d·ª•ng c√°c thu·∫≠t to√°n ph√¢n l·ªõp kh√°c nhau.</p>

<h2 id="one-versus-all">One-versus-all</h2>

<p>V√≠ d·ª• ƒë·ªÉ t·∫°o ra m·ªôt b·ªô ph√¢n l·ªõp c√≥ th·ªÉ ph√¢n lo·∫°i ƒë∆∞·ª£c c√°c ·∫£nh c·ªßa 10 ch·ªØ s·ªë (t·ª´ 0 ƒë·∫øn 9), ch√∫ng ta s·∫Ω ph·∫£i hu·∫•n luy·ªán 10 b·ªô ph√¢n l·ªõp nh·ªã ƒë·ªÉ ph√°t hi·ªán ra l·∫ßn l∆∞·ª£t c√°c ch·ªØ s·ªë (v√≠ d·ª• b·ªô ph√°t hi·ªán ch·ªØ s·ªë 0, v√≠ d·ª• b·ªô ph√°t hi·ªán ch·ªØ s·ªë 1, v√≠ d·ª• b·ªô ph√°t hi·ªán ch·ªØ s·ªë 2‚Ä¶) Sau ƒë√≥ khi ch√∫ng ta mu·ªën ph√¢n l·ªõp 1 ·∫£nh b·∫•t k√¨, ta s·∫Ω ƒë∆∞a n√≥ v√†o c√°c b·ªô ph√°t hi·ªán n√†y v√† m·ªói l·∫ßn th·ª±c hi·ªán s·∫Ω cho ra 1 decision score (kh·∫£ nƒÉng x·∫£y ra v·ªõi m·ªói b·ªô ph√¢n l·ªõp). Sau ƒë√≥ k·∫øt qu·∫£ s·∫Ω l√† ch·ªØ s·ªë c√≥ b·ªô ph√¢n bi·ªát cho k·∫øt qu·∫£ decision score l·ªõn nh·∫•t. Thu·∫≠t to√°n n√†y ƒë∆∞·ª£c g·ªçi l√† one-versus-all  (OvA - m·ªôt v·ªõi t·∫•t c·∫£)</p>

<p><img src="/assets/img/blog/oneVsAll.png" alt="Gi·∫£i th√≠ch v·ªÅ One-versus-all" />
<em>Gi·∫£i th√≠ch v·ªÅ One-versus-all</em></p>

<h2 id="one-versus-one">One-versus-one</h2>

<p>V√† 1 c√°ch kh√°c ƒë·ªÉ t·∫°o ra m·ªôt b·ªô ph√¢n l·ªõp c√≥ th·ªÉ ph√¢n lo·∫°i ƒë∆∞·ª£c c√°c ·∫£nh ƒë√≥ l√† ch√∫ng ta s·∫Ω hu·∫•n luy·ªán ƒë·ªÉ cho m·ªói s·ªë ph√¢n bi·ªát v·ªõi 10 ch·ªØ s·ªë c√≤n l·∫°i b·∫±ng c√°c b·ªô ph√¢n l·ªõp nh·ªã ph√¢n, nh∆∞ v·∫≠y m·ªói s·ªë s·∫Ω c√≥ 10 b·ªô ph√¢n l·ªõp (b·ªô ph√¢n l·ªõp s·ªë 1 v·ªõi s·ªë 0,  s·ªë 1 v·ªõi s·ªë 2, s·ªë 1 v·ªõi s·ªë 3‚Ä¶). Sau ƒë√≥ khi ch√∫ng ta mu·ªën ph√¢n l·ªõp 1 ·∫£nh, ch√∫ng ta s·∫Ω k·∫øt h·ª£p k·∫øt qu·∫£ c·ªßa b·ªô d·ª± ƒëo√°n cho k·∫øt qu·∫£ l√† True c·ªßa m·ªói b·ªô ph√¢n l·ªõp. ƒê√¢y ƒë∆∞·ª£c g·ªçi l√† 1-vs-one (OvO). N·∫øu c√≥ N l·ªõp th√¨ s·ªë b·ªô ph√¢n l·ªõp c·∫ßn l√†: N √ó (N ‚Äì 1) / 2</p>

<p>Trong h·∫ßu h·∫øt c√°c thu·∫≠t to√°n ph√¢n lo·∫°i nh·ªã ph√¢n th√¨ OvA hay ƒë∆∞·ª£c s·ª≠ d·ª•ng.</p>

<p>Trong th∆∞ vi·ªán Scikit-Learn, khi ta s·ª≠ d·ª•ng thu·∫≠t to√°n ph√¢n l·ªõp nh·ªã ph√¢n cho b√†i to√°n ƒëa ph√¢n l·ªõp n√≥ s·∫Ω t·ª± ƒë·ªông s·ª≠ d·ª•ng thu·∫≠t to√°n OVA ƒë·ªÉ th·ª±c hi·ªán ƒëa ph√¢n l·ªõp.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">sgd_clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span> <span class="c1"># y_train, not y_train_5
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">sgd_clf</span><span class="p">.</span><span class="n">predict</span><span class="p">([</span><span class="n">some_digit</span><span class="p">])</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">uint8</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ƒêo·∫°n code n√†y hu·∫•n luy·ªán m√¥ h√¨nh ph√¢n l·ªõp SGD tr√™n t·∫≠p hu·∫•n luy·ªán g·ªìm c√°c l·ªõp t·ª´ 0-9 (y_train) thay v√¨ 5-vs-all (y_train_5) nh∆∞ ·ªü b√†i tr∆∞·ªõc. V·ªÅ b·∫£n ch·∫•t,  Scikit-Learn s·∫Ω ti·∫øn h√†nh 10 b·ªô ph√¢n l·ªõp nh·ªã ph√¢n, sau ƒë√≥ l·∫•y ra c√°c decision score cho m·ªói ·∫£nh r·ªìi ch·ªçn ra l·ªõp c√≥ ƒëi·ªÉm cao nh·∫•t.</p>

<p>ƒê·ªÉ xem c√°c decision scores, ta th·ª±c hi·ªán nh∆∞ sau:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="n">some_digit_scores</span> <span class="o">=</span> <span class="n">sgd_clf</span><span class="p">.</span><span class="n">decision_function</span><span class="p">([</span><span class="n">some_digit</span><span class="p">])</span>
<span class="n">some_digit_scores</span>
<span class="c1">#array([[-15955.22627845, -38080.96296175, -13326.66694897,
#		573.52692379, -17680.6846644 , 2412.53175101, -25526.86498156,
#		-12290.15704709, -7946.05205023, -10631.35888549]])
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ƒêi·ªÉm cao nh·∫•t s·∫Ω thu·ªôc v·ªÅ class 5</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">some_digit_scores</span><span class="p">)</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sgd_clf</span><span class="p">.</span><span class="n">classes_</span>
<span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">uint8</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">sgd_clf</span><span class="p">.</span><span class="n">classes_</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="mi">5</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>N·∫øu ta th·ª±c hi·ªán ph√¢n lo·∫°i v·ªõi thu·∫≠t to√°n c√¢y ng·∫´u nhi√™n (Random Forest), th√¨ ch·ªâ c·∫ßn th·ª±c hi·ªán ƒë∆°n gi·∫£n nh∆∞ sau:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">forest_clf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">forest_clf</span><span class="p">.</span><span class="n">predict</span><span class="p">([</span><span class="n">some_digit</span><span class="p">])</span>
<span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">uint8</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>L·∫ßn n√†y th√¨ Random Forest s·∫Ω kh√¥ng ph·∫£i d√πng ƒë·∫øn 0-vs-all ho·∫∑c one-vs-one b·ªüi v√¨ Random Forest l√† thu·∫≠t to√°n ƒë·ªÉ ph√¢n l·ªõp √°p d·ª•ng cho b√†i to√°n ƒëa ph√¢n l·ªõp. Ch√∫ng ta c√≥ th·ªÉ g·ªçi h√†m predict_proba() ƒë·ªÉ l·∫•y ra danh s√°ch c√°c x√°c su·∫•t m√† m√¥ h√¨nh ph√¢n l·ªõp g√°n cho m·ªói ph·∫ßn t·ª≠ c·ªßa l·ªõp t∆∞∆°ng ·ª©ng.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">forest_clf</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">([</span><span class="n">some_digit</span><span class="p">])</span>
<span class="n">array</span><span class="p">([[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.9</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.01</span><span class="p">]])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ph√¢n-t√≠ch-l·ªói">Ph√¢n t√≠ch l·ªói</h2>

<p>Khi b·∫°n th·ª±c hi·ªán xong vi·ªác hu·∫•n luy·ªán m√¥ h√¨nh v√† c·∫ßn ph·∫£i c·∫£i thi·ªán n√≥ th√¨ vi·ªác quan tr·ªçng l√† ph·∫£i ph√¢n t√≠ch ƒë·ªÉ gi·∫£m thi·ªÉu c√°c l·ªói m√† n√≥ g√¢y ra.</p>

<p>ƒê·∫ßu ti√™n, b·∫°n h√£y nh√¨n v√†o ma tr·∫≠n nh·∫ßm l·∫´n. Ch√∫ng ta s·∫Ω ti·∫øn h√†nh d·ª± ƒëo√°n k·∫øt qu·∫£ b·∫±ng h√†m cross_val_predict(), sau ƒë√≥ g·ªçi h√†m confusion_matrix() nh∆∞ sau:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">y_train_pred</span> <span class="o">=</span> <span class="n">cross_val_predict</span><span class="p">(</span><span class="n">sgd_clf</span><span class="p">,</span> <span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">conf_mx</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_train_pred</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conf_mx</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<pre><code class="language-angular2html">array([[5578,    0,   22,    7,    8,   45,   35,    5,  222,    1],
       [   0, 6410,   35,   26,    4,   44,    4,    8,  198,   13],
       [  28,   27, 5232,  100,   74,   27,   68,   37,  354,   11],
       [  23,   18,  115, 5254,    2,  209,   26,   38,  373,   73],
       [  11,   14,   45,   12, 5219,   11,   33,   26,  299,  172],
       [  26,   16,   31,  173,   54, 4484,   76,   14,  482,   65],
       [  31,   17,   45,    2,   42,   98, 5556,    3,  123,    1],
       [  20,   10,   53,   27,   50,   13,    3, 5696,  173,  220],
       [  17,   64,   47,   91,    3,  125,   24,   11, 5421,   48],
       [  24,   18,   29,   67,  116,   39,    1,  174,  329, 5152]])
</code></pre>

<p><img src="/assets/img/blog/confmatrix.png" alt="confmatrix.png" />
<em>confusion matrix</em></p>

<p>C√≥ nhi·ªÅu s·ªë v√† th·ª±c s·ª± l√† r·∫•t r·ªëi m·∫Øt ƒë·ªÉ quan s√°t, v√¨ v·∫≠y h√£y bi·ªÉu di·ªÖn n√≥ s·ª≠ d·ª•ng Matplotlib:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">conf_mx</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="p">.</span><span class="n">cm</span><span class="p">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>H√¨nh n√†y s·∫Ω cho ta th·∫•y c√°c s·ªë ph√¢n lo·∫°i v√†o ƒë√∫ng l·ªõp c·ªßa n√≥. Tuy nhi√™n nh√¨n kƒ© th√¨ c√≥ s·ªë 5 d∆∞·ªùng nh∆∞ c√≥ m√†u x√°m h∆°n so v·ªõi c√°c s·ªë c√≤n l·∫°i. ƒêi·ªÅu n√†y l√Ω gi·∫£i l√† c√≥ √≠t s·ªë 5 trong dataset ƒë∆∞·ª£c ph√¢n lo·∫°i v√†o ho·∫∑c m√¥ h√¨nh ph√¢n lo·∫°i s·ªë 5 kh√¥ng t·ªët b·∫±ng c√°c s·ªë kh√°c. Trong tr∆∞·ªùng h·ª£p n√†y l√† c·∫£ 2 kh·∫£ nƒÉng ƒë·ªÅu c√≥ th·ªÉ x·∫£y ra.</p>

<p>Ph√¢n t√≠ch 1 c√°ch k·ªπ h∆°n, ch√∫ng ta s·∫Ω l·∫•y l·∫°i c√¥ng b·∫±ng cho tr∆∞·ªùng h·ª£p c√≥ √≠t hay nhi·ªÅu s·ªë 5 h∆°n trong dataset, ta s·∫Ω th·ª±c hi·ªán chia c√°c gi√° tr·ªã c·ªßa confusion matrix cho t·ªïng s·ªë c√°c ·∫£nh trong l·ªõp ƒë√≥, sau ƒë√≥ ta c√≥ th·ªÉ so s√°nh c√°c t·ª∑ l·ªá l·ªói gi·ªØa c√°c l·ªõp:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="n">row_sums</span> <span class="o">=</span> <span class="n">conf_mx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">norm_conf_mx</span> <span class="o">=</span> <span class="n">conf_mx</span> <span class="o">/</span> <span class="n">row_sums</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Ti·∫øp theo ch√∫ng ta s·∫Ω thay ƒë∆∞·ªùng ch√©o b·∫±ng c√°c s·ªë 0 ƒë·ªÉ ch·ªâ quan t√¢m ƒë·∫øn t·ª∑ l·ªá l·ªói:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="n">np</span><span class="p">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">norm_conf_mx</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">norm_conf_mx</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="p">.</span><span class="n">cm</span><span class="p">.</span><span class="n">gray</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/blog/confmatrix2.png" alt="confmatrix.png" /></p>

<p>Quan s√°t k·ªπ h√¨nh ·∫£nh n√†y, ph·∫ßn t·ª≠ c·ªôt th·ª© 8, h√†ng th·ª© 5 c√≥ m√†u s√°ng nh·∫•t so v·ªõi c√°c √¥ c√≤n l·∫°i. ƒêi·ªÅu n√†y cho ta th·∫•y s·ªë 5 b·ªã ph√¢n lo·∫°i nh·∫ßm th√†nh s·ªë 8 nhi·ªÅu nh·∫•t (gi√° tr·ªã l·ªói cao).</p>

<p>Qua b√†i n√†y m√¨nh ƒë√£ gi·ªõi thi·ªáu v·ªõi m·ªçi ng∆∞·ªùi 2 ph∆∞∆°ng ph√°p ƒë·ªÉ ph√¢n ƒëa l·ªõp trong machine learining v√† c√°ch bi·ªÉu di·ªÖn ƒë·ªÉ ph√¢n t√≠ch l·ªói cho c√°c b√†i to√°n ph√¢n l·ªõp. B√†i sau m√¨nh s·∫Ω gi·ªõi thi·ªáu c√°c b·∫°n b√†i to√°n g√°n nhi·ªÅu nh√£n cho 1 ƒë·ªëi t∆∞·ª£ng.</p>

<p>Code c·ªßa b√†i n√†y c√°c b·∫°n c√≥ th·ªÉ xem t·∫°i: https://github.com/dinhquy94/codecamp.vn/blob/master/bai3_4.ipynb</p>

:ET