I"À:<h1 id="h√†ng-ƒë·ª£i-queue-l√†-g√¨">H√†ng ƒë·ª£i queue l√† g√¨?</h1>

<ul>
  <li>
    <p>C√°c h·ªá th·ªëng chuy√™n ghi v·ªõi c∆∞·ªùng ƒë·ªô l·ªõn (nh∆∞ log, tracking,‚Ä¶). ƒê·∫©y v√†o x·ª≠ l√Ω queue v√† background job s·∫Ω gi·∫£m nguy c∆° qu√° t·∫£i cho database.</p>
  </li>
  <li>
    <p>C√°c h·ªá th·ªëng chuy√™n ƒë·ªçc nh∆∞ng c√≥ t√≠nh ch·∫•t b√°o c√°o, report, s·ªë l∆∞·ª£ng request √≠t nh∆∞ng r·∫•t m·∫•t th·ªùi gian t·ªïng h·ª£p.</p>
  </li>
  <li>
    <p>C√°c h·ªá th·ªëng c√≥ th·ªùi gian ph·∫£n h·ªìi l√¢u v√¨ t√≠nh ch·∫•t c√¥ng vi·ªác, gi·ªõi h·∫°n kh√°ch quan,‚Ä¶ Vi·ªác ph·∫£n h·ªìi cho user ngay t·ª©c th√¨ r·ªìi ch·∫°y trong n·ªÅn s·∫Ω t·∫°o tr·∫£i nghi·ªám ng∆∞·ªùi d√πng t·ªët h∆°n. H·ªá th·ªëng c≈©ng c√≥ kh·∫£ nƒÉng ph·ª•c v·ª• nhi·ªÅu user h∆°n.</p>
  </li>
  <li>
    <p>C√°c c√¥ng vi·ªác ph√°t sinh t·ª´ nghi·ªáp v·ª• ch√≠nh, l√†m vi·ªác v·ªõi nhi·ªÅu service ngo√†i nh∆∞ng kh√¥ng critical. V√≠ d·ª• thu th·∫≠p l·ªãch s·ª≠ h·ªá th·ªëng, g·ª≠i email, c·∫≠p nh·∫≠t th√¥ng tin t·ª´ c√°c ngu·ªìn,‚Ä¶</p>
  </li>
  <li>
    <p>C√°c c√¥ng vi·ªác mang t√≠nh ƒë·ªôc l·∫≠p v√† √≠t ·∫£nh h∆∞·ªüng b·ªüi d√¢y chuy·ªÅn hay th·ª© t·ª±. ƒê·∫£m b·∫£o ƒëi·ªÅu n√†y ƒë·ªÉ c√≥ th·ªÉ scale h·ªá th·ªëng b·∫±ng c√°ch th√™m nhi·ªÅu worker c√πng l√∫c.</p>
  </li>
</ul>

<h1 id="v√¨-sao-ph·∫£i-c·∫ßn-ƒë·∫øn-queue">V√¨ sao ph·∫£i c·∫ßn ƒë·∫øn Queue</h1>

<ul>
  <li>
    <p>H·ªá th·ªëng c·ªßa b·∫°n x·ª≠ l√Ω 1 c√¥ng vi·ªác m·∫•t 0.5 gi√¢y, kh√¥ng c√≥ g√¨ ph·∫£i b√†n.</p>
  </li>
  <li>
    <p>H·ªá th·ªëng c·ªßa b·∫°n x·ª≠ l√Ω 1 c√¥ng vi·ªác m·∫•t 10 gi√¢y. V√† ng∆∞·ªùi d√πng s·∫Ω ph·∫£i ng·ªìi nh√¨n tr√¨nh duy·ªát quay quay trong 10s ƒë·ªÉ bi·∫øt c√≥ g√¨ x·∫£y ra ti·∫øp theo.</p>
  </li>
  <li>
    <p>H·ªá th·ªëng c√πng l√∫c ch·ªâ c√≥ th·ªÉ m·ªü 100 k·∫øt n·ªëi. V·∫≠y k·∫øt n·ªëi th·ª© 101 s·∫Ω ph·∫£i ch·ªù 10s,‚Ä¶ r·ªìi k·∫øt n·ªëi ph√≠a sau s·∫Ω b·ªã ch·ªù ƒë·ª£i, ch·ªù ƒë·ª£i ho√†i, ch·ªù ƒë·ª£i m√£i,‚Ä¶ r·ªìi timeout.</p>
  </li>
  <li>
    <p>V√† ƒë√≥ l√† l√∫c b·∫°n ph·∫£i nghƒ© t·ªõi queue v√† background job. B·∫°n ch·ªâ c·∫ßn m·∫•t 0.5s ƒë·ªÉ ghi l·∫°i y√™u c·∫ßu c·ªßa kh√°ch h√†ng v√†o queue, ph·∫£n h·ªìi l·∫°i h·ªç r·∫±ng b·∫°n s·∫Ω x·ª≠ l√Ω, r·ªìi ng·∫Øt k·∫øt n·ªëi v·ªõi h·ªç v√† t·∫°o c√°c background job x·ª≠ l√Ω y√™u c·∫ßu n√†y tr√™n c√°c worker.</p>
  </li>
</ul>

<h1 id="c√°c-kh√°i-ni·ªám">C√°c kh√°i ni·ªám</h1>
<h2 id="job">Job</h2>
<p>Job l√† c√°c c√¥ng vi·ªác c·∫ßn x·ª≠ l√Ω, v√≠ d·ª• nh∆∞ vi·ªác g·ª≠i email, ghi log‚Ä¶ ƒë∆∞·ª£c th·ª±c hi·ªán d∆∞·ªõi n·ªÅn d∆∞·ªõi s·ª± ƒëi·ªÅu h√†nh c·ªßa worker</p>
<h2 id="worker">Worker</h2>
<p>Worker l√† nh·ªØng th√†nh ph·∫ßn ri√™ng bi·ªát v√† th∆∞·ªùng l√† c√°c process ho·∫∑c service x·ª≠ l√Ω m·ªôt s·ªë c√¥ng vi·ªác chuy√™n bi·ªát n√†o ƒë√≥. C√≥ th·ªÉ c√≥ nhi·ªÅu worker c√πng l√†m vi·ªác ƒë·ªÉ x·ª≠ l√Ω c√°c c√¥ng vi·ªác</p>

<h1 id="tri·ªÉn-khai-b·∫±ng-python">Tri·ªÉn khai b·∫±ng python</h1>

<p>M√¨nh s·ª≠ d·ª•ng RQ (Redis Queue)  ƒë·ªÉ x·ª≠ l√Ω c√°c t√°c v·ª• ch·∫°y trong n·ªÅn b·∫±ng python. Th∆∞ vi·ªán n√†y kh√° d·ªÖ s·ª≠ d·ª•ng, v√† ∆∞u ƒëi·ªÉm l√† n√≥ d√πng redis ƒë·ªÉ ƒë∆∞a c√°c job v√†o h√†ng ƒë·ª£i</p>

<h2 id="c√†i-ƒë·∫∑t-th∆∞-vi·ªán">C√†i ƒë·∫∑t th∆∞ vi·ªán</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install </span>rq
</pre></td></tr></tbody></table></code></pre></div></div>

<p>RQ ch·∫°y tr√™n redis n√™n b·∫°n c·∫ßn c√†i Redis tr∆∞·ªõc. H∆∞·ªõng d·∫´n c√†i redis <a href="https://redis.io/topics/quickstart">t·∫°i ƒë√¢y</a></p>

<h2 id="t·∫°o-worker">T·∫°o worker</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span> <span class="kn">import</span> <span class="nn">redis</span>
<span class="kn">from</span> <span class="nn">rq</span> <span class="kn">import</span> <span class="n">Worker</span><span class="p">,</span> <span class="n">Queue</span><span class="p">,</span> <span class="n">Connection</span>
<span class="n">listen</span> <span class="o">=</span> <span class="p">[</span><span class="s">'high'</span><span class="p">,</span> <span class="s">'default'</span><span class="p">,</span> <span class="s">'low'</span><span class="p">]</span>
<span class="n">redis_url</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'REDISTOGO_URL'</span><span class="p">,</span> <span class="s">'redis://localhost:6379'</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">redis</span><span class="p">.</span><span class="n">from_url</span><span class="p">(</span><span class="n">redis_url</span><span class="p">)</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">Connection</span><span class="p">(</span><span class="n">conn</span><span class="p">):</span>
        <span class="n">worker</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">Queue</span><span class="p">,</span> <span class="n">listen</span><span class="p">))</span>
        <span class="n">worker</span><span class="p">.</span><span class="n">work</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Gi·ªù ch√∫ng ta ch·∫°y th·ª≠ worker b·∫±ng l·ªánh</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python worker.py
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="vi·∫øt-h√†m-ƒë·ªÉ-x·ª≠-l√Ω-c√°c-job">Vi·∫øt h√†m ƒë·ªÉ x·ª≠ l√Ω c√°c job</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">requests</span>
<span class="k">def</span> <span class="nf">count_words_at_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Function n√†y ƒë∆°n gi·∫£n ch·ªâ l√† th·ª±c hi·ªán request ƒë·∫øn 1 URL sau ƒë√≥ s·∫Ω ƒë·∫øm chi·ªÅu d√†i c·ªßa chu·ªói tr·∫£ v·ªÅ trong k·∫øt qu·∫£. H√†m n√†y s·∫Ω l√† h√†m x·ª≠ l√Ω m·ªói khi job ƒë∆∞·ª£c ƒë·∫©y v√†o queue.</p>

<h2 id="t·∫°o-h√†ng-ƒë·ª£i">T·∫°o h√†ng ƒë·ª£i</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">rq</span> <span class="kn">import</span> <span class="n">Queue</span>
<span class="kn">from</span> <span class="nn">worker</span> <span class="kn">import</span> <span class="n">conn</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">(</span><span class="n">connection</span><span class="o">=</span><span class="n">conn</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Ch·ªó n√†y s·∫Ω t·∫°o ra h√†ng ƒë·ª£i q v·ªõi tham s·ªë truy·ªÅn v√†o l√† ƒë·ªëi k·∫øt n·ªëi c·ªßa redis</p>

<h2 id="ƒë·∫©y-job-v√†o-cho-h√†ng-ƒë·ª£i">ƒê·∫©y job v√†o cho h√†ng ƒë·ª£i</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">count_words_at_url</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">enqueue</span><span class="p">(</span><span class="n">count_words_at_url</span><span class="p">,</span> <span class="s">'http://codecamp.vn)
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Sau khi ƒë∆∞·ª£c enqueue, c√¥ng vi·ªác s·∫Ω ƒë∆∞·ª£c ƒë·∫©y v√†o queue v√† worker s·∫Ω th·ª±c hi·ªán. B·∫°n theo d√µi c√°c worker s·∫Ω th·∫•y c√°c ti·∫øn tr√¨nh ƒëang ho·∫°t ƒë·ªông.</p>

<p>Sau khi th·ª±c worker th·ª±c hi·ªán xong c√°c job, n√≥ s·∫Ω ti·∫øp t·ª•c l·∫Øng nghe h√†ng ƒë·ª£i v√† x·ª≠ l√Ω khi c√≥ job ti·∫øp theo. Trong 1 th·ªùi ƒëi·ªÉm, m·ªói worker ch·ªâ x·ª≠ l√Ω duy nh·∫•t 1 job v√† x·ª≠ l√Ω theo c∆° ch·∫ø tu·∫ßn t·ª±. V√¨ v·∫≠y gi·∫£ s·ª≠ m·ªói job x·ª≠ l√Ω m·∫•t 5s th√¨ n·∫øu c√≥ 10 job, queue s·∫Ω m·∫•t 50s ƒë·ªÉ x·ª≠ l√Ω. V·∫≠y c√≥ c√°ch n√†o ƒë·ªÉ tƒÉng s·ªë l∆∞·ª£ng worker x·ª≠ l√Ω l√™n kh√¥ng. C√¢u tr·∫£ l·ªùi l√† C√≥.</p>

<h1 id="tƒÉng-s·ªë-l∆∞·ª£ng-worker-ƒë·ªÉ-x·ª≠-l√Ω">TƒÉng s·ªë l∆∞·ª£ng worker ƒë·ªÉ x·ª≠ l√Ω</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">start_worker</span><span class="p">():</span>
	<span class="n">Worker</span><span class="p">([</span><span class="n">q</span><span class="p">],</span> <span class="n">connection</span><span class="o">=</span><span class="n">conn</span><span class="p">).</span><span class="n">work</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>H√†m n√†y s·∫Ω t·∫°o ra 1 worker ƒë·ªÉ x·ª≠ l√Ω, √Ω t∆∞·ªüng b√¢y gi·ªù l√† ch√∫ng ta s·∫Ω t·∫°o th√™m nhi·ªÅu process v√† m·ªói process t∆∞∆°ng ·ª©ng v·ªõi 1 worker.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">multiprocessingfrom</span> <span class="n">multiprocessing</span>
<span class="kn">import</span> <span class="nn">Process</span>
<span class="n">NUM_WORKERS</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">procsfor</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_WORKERS</span><span class="p">):</span>
	<span class="n">proc</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">start_worker</span><span class="p">)</span>
    <span class="n">procs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">proc</span><span class="p">)</span>
    <span class="n">proc</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>·ªû ƒë√¢y m√¨nh s·ª≠ d·ª•ng 10 process t∆∞∆°ng ·ª©ng v·ªõi 10 worker c√πng l√†m vi·ªác.</p>

<p>N·∫øu qu√° tr√¨nh ch·∫°y c√≥ l·ªói h·ªá ƒëi·ªÅu h√†nh kh√¥ng cho ph√©p python ch·∫°y multiprocess, b·∫°n ch·∫°y th√™m l·ªánh n√†y ƒë·ªÉ cho ph√©p</p>

<blockquote>
  <p>export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES</p>
</blockquote>

<h1 id="khi-n√†o-th√¨-kh√¥ng-n√™n-d√πng">Khi n√†o th√¨ kh√¥ng n√™n d√πng?</h1>

<p>C√≤n sau ƒë√¢y l√† nh·ªØng v√≠ d·ª• kh√¥ng khuy·∫øn kh√≠ch s·ª≠ d·ª•ng queue v√† background job tr·ª´ khi c√≥ ki·∫øn tr√∫c ph√π h·ª£p:</p>

<ul>
  <li>C√°c h·ªá th·ªëng chuy√™n ƒë·ªçc c√≥ t√≠nh ch·∫•t ho·∫°t ƒë·ªông nh∆∞ c√°c h·ªá th·ªëng ƒë·ªçc b√†i vi·∫øt, s·∫£n ph·∫©m,‚Ä¶ C√°c h·ªá th·ªëng n√†y s·∫Ω ƒë∆∞·ª£c optimize b·∫±ng con ƒë∆∞·ªùng kh√°c.</li>
  <li>C√°c c√¥ng vi·ªác mang t√≠nh ch·∫•t quan tr·ªçng, c√≥ t√≠nh quy·∫øt ƒë·ªãnh nh∆∞ng c√≥ th·ªùi gian ph·∫£n h·ªìi kh√¥ng qu√° d√†i. V√≠ d·ª• c√°c request li√™n quan t·ªõi vi·ªác thanh to√°n, tranh gi√†nh unique key h·ªá th·ªëng (nh∆∞ ƒë·∫∑t ch·ªó, mua s·∫£n ph·∫©m)</li>
</ul>

<p>M·ªôt v√†i v√≠ d·ª• th·ª±c t·∫ø</p>

<p>ƒê√¢y l√† m·ªôt s·ªë h·ªá th·ªëng th·ª±c t·∫ø m√¨nh ƒë√£ √°p d·ª•ng queue v√† background job. C√°c b·∫°n c√≥ th·ªÉ tham kh·∫£o ƒë·ªÉ c√≥ c√°i nh√¨n s√°t h∆°n:</p>

<ul>
  <li>H·ªá th·ªëng tracking: client g·ªçi l√™n tracking system ƒë·ªÉ ghi l·∫°i c√°c th√¥ng tin ng∆∞·ªùi d√πng nh∆∞ th√¥ng tin tr√¨nh duy·ªát, ng√†y gi·ªù truy c·∫≠p, ip,‚Ä¶ Khi ƒë√≥ h·ªá th·ªëng API s·∫Ω ƒë·∫©y th√¥ng tin ƒë√≥ v√†o queue tr√™n redis tr∆∞·ªõc, sau ƒë√≥ response OK cho client. Sau ƒë√≥ worker m·ªõi l·∫•y th√¥ng tin t·ª´ queue v√† ghi v√†o database. Do s·ªë l∆∞·ª£ng request r·∫•t l·ªõn v√† l∆∞·ª£ng data ghi v√†o db r·∫•t nhi·ªÅu n√™n d√πng queue s·∫Ω tr√°nh qu√° t·∫£i database</li>
  <li>H·ªá th·ªëng logging: Sau ho·∫°t ƒë·ªông g√¨ ƒë√≥ c·ªßa user v·ªõi h·ªá th·ªëng API, nh∆∞ login, logout, change profile, update post, view post,‚Ä¶ h·ªá th·ªëng s·∫Ω ph√°t sinh ra c√°c event, nh∆∞ng c√°c event n√†y kh√¥ng ƒë∆∞·ª£c x·ª≠ l√Ω ngay m√† ƒë∆∞a v√†o queue nh·∫±m tr√°nh block ho·∫°t ƒë·ªông c·ªßa ng∆∞·ªùi d√πng.</li>
  <li>H·ªá th·ªëng notification: H·ªá th·ªëng n√†y ph·ª• tr√°ch vi·ªác g·ª≠i th√¥ng b√°o, sms, email cho ng∆∞·ªùi d√πng. ƒê√¢y l√† c√¥ng vi·ªác ph√°t sinh t·ª´ nghi·ªáp v·ª• ch√≠nh, kh√¥ng criticalv√† s·ª≠ d·ª•ng nhi·ªÅu service b√™n ngo√†i n√™n s·∫Ω ƒë∆∞·ª£c ƒë·∫©y v√†o queue v√† g·ª≠i l·∫ßn l∆∞·ª£t.</li>
  <li>H·ªá th·ªëng analytic: ƒë√¢y l√† h·ªá th·ªëng b√°o c√°o n·ªôi b·ªô, tuy s·ªë l∆∞·ª£ng b√°o c√°o kh√¥ng nhi·ªÅu, nh∆∞ng m·ªói b√°o c√°o l·∫°i r·∫•t t·ªën th·ªùi gian ƒë·ªÉ ph·∫£n h·ªìi v√¨ ph·∫£i t·ªïng h·ª£p s·ªë li·ªáu. Do v·∫≠y ƒë·∫©y v√†o queue ƒë·ªÉ t·∫°o tr·∫£i nghi·ªám ng∆∞·ªùi d√πng t·ªët h∆°n. Ng∆∞·ªùi d√πng s·∫Ω g·ª≠i y√™u c·∫ßu xu·∫•t b√°o c√°o v√† nh·∫≠n ƒë∆∞·ª£c ph·∫£n h·ªìi ƒëang x·ª≠ l√Ω. Sau khi ƒë∆∞·ª£c c√°c worker x·ª≠ l√Ω xong s·∫Ω th√¥ng b√°o l·∫°i cho user qua notification.</li>
</ul>

<h1 id="ngu·ªìn-tham-kh·∫£o">Ngu·ªìn tham kh·∫£o:</h1>

<ul>
  <li>T√†i li·ªáu t·ª´ RQ https://python-rq.org/docs/</li>
  <li>Tham kh·∫£o t·ª´ Viblo <a href="https://techtalk.vn/background-job-va-queue-cho-nguoi-nong-dan.html">Link</a></li>
</ul>
:ET